*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Girloy';
}
html,body{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.911);
}
nav{
  display: flex;
  align-items: center;
  gap: 60px;
  position: relative;
  width: 100%;
  height: 60px;
  background-color: rgb(234, 237, 240);
  border-bottom: 2px solid rgb(205, 205, 205);
  border-bottom: 2px solid rgb(177, 176, 176);
}
nav .logo{
  margin-left: 10px;
  padding: 3px 15px;
  border-radius: 70%;
  margin-right: 15vw;
  background-color: rgba(0, 255, 98, 0.6);
}
.logo h1{
  color: rgb(1, 52, 4);
  font-weight: 200;
}
nav h3{
  font-weight: 200;
  color: rgb(3, 132, 196);
}
nav h3:hover{
  color: rgb(2, 76, 113);
}
button{
    padding: 6px 10px;
    border: 2px solid ;
    outline: none;
    background: rgb(183, 242, 183);
    border-radius: 5px;
    font-size: 20px;
    margin: 20px 0;
    margin-left: 40%;
}
button:hover{
  background-color: rgb(3, 180, 3);
  color: white;
  border: 2px solid rgb(1, 103, 1);
}
ul{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 60px;
  /* flex-direction: column; */
}
.user-grid{
  width: 260px;
  height: 250px;
  /* background-color: red; */
  border: 1px solid rgb(181, 181, 181);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 14px rgb(198, 198, 198);
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.user-grid img{
  width: 50%;
}
.user-grid h3{
  font-weight: 300;
  font-size: 16px;
  color: rgb(56, 56, 56);
}
.user-grid h3 span{
  color: rgb(0, 0, 0);
  font-weight: 600;
}

@media (max-width: 600px) {
  nav{
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    width: 100%;
    height: 60px;
    background-color: rgb(234, 237, 240);
    border-bottom: 2px solid rgb(205, 205, 205);
  }
  nav .logo{
    padding-left: 10px;
    margin-right: 30px;
  }
}